int array favorite 0x7f0c0001
int array taxi_color 0x7f0c0000
int attr cameraBearing 0x7f010020
int attr cameraTargetLat 0x7f010021
int attr cameraTargetLng 0x7f010022
int attr cameraTilt 0x7f010023
int attr cameraZoom 0x7f010024
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr mapType 0x7f01001f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr uiCompass 0x7f010025
int attr uiRotateGestures 0x7f010026
int attr uiScrollGestures 0x7f010027
int attr uiTiltGestures 0x7f010028
int attr uiZoomControls 0x7f010029
int attr uiZoomGestures 0x7f01002a
int attr unselectedColor 0x7f010009
int attr useViewLifecycle 0x7f01002b
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int attr zOrderOnTop 0x7f01002c
int bool default_circle_indicator_centered 0x7f070000
int bool default_circle_indicator_snap 0x7f070001
int bool default_line_indicator_centered 0x7f070002
int bool default_title_indicator_selected_bold 0x7f070003
int bool default_underline_indicator_fades 0x7f070004
int color black 0x7f06001b
int color blue 0x7f06001c
int color blue2 0x7f06001d
int color blue3 0x7f06001e
int color blue4 0x7f06001f
int color blue5 0x7f06002d
int color common_action_bar_splitter 0x7f06001a
int color common_signin_btn_dark_text_default 0x7f060011
int color common_signin_btn_dark_text_disabled 0x7f060013
int color common_signin_btn_dark_text_focused 0x7f060014
int color common_signin_btn_dark_text_pressed 0x7f060012
int color common_signin_btn_default_background 0x7f060019
int color common_signin_btn_light_text_default 0x7f060015
int color common_signin_btn_light_text_disabled 0x7f060017
int color common_signin_btn_light_text_focused 0x7f060018
int color common_signin_btn_light_text_pressed 0x7f060016
int color common_signin_btn_text_dark 0x7f06002e
int color common_signin_btn_text_light 0x7f06002f
int color default_circle_indicator_fill_color 0x7f060008
int color default_circle_indicator_page_color 0x7f060009
int color default_circle_indicator_stroke_color 0x7f06000a
int color default_line_indicator_selected_color 0x7f06000b
int color default_line_indicator_unselected_color 0x7f06000c
int color default_title_indicator_footer_color 0x7f06000d
int color default_title_indicator_selected_color 0x7f06000e
int color default_title_indicator_text_color 0x7f06000f
int color default_underline_indicator_selected_color 0x7f060010
int color gold 0x7f06002c
int color gray 0x7f060023
int color gray2 0x7f060024
int color gray3 0x7f060026
int color green 0x7f060029
int color orange 0x7f060021
int color orange2 0x7f060027
int color pink 0x7f06002a
int color red 0x7f060025
int color red2 0x7f060028
int color violet 0x7f06002b
int color vpi__background_holo_dark 0x7f060000
int color vpi__background_holo_light 0x7f060001
int color vpi__bright_foreground_disabled_holo_dark 0x7f060004
int color vpi__bright_foreground_disabled_holo_light 0x7f060005
int color vpi__bright_foreground_holo_dark 0x7f060002
int color vpi__bright_foreground_holo_light 0x7f060003
int color vpi__bright_foreground_inverse_holo_dark 0x7f060006
int color vpi__bright_foreground_inverse_holo_light 0x7f060007
int color vpi__dark_theme 0x7f060030
int color vpi__light_theme 0x7f060031
int color white 0x7f060020
int color yellow 0x7f060022
int dimen activity_horizontal_margin 0x7f09000d
int dimen activity_vertical_margin 0x7f09000e
int dimen default_circle_indicator_radius 0x7f090000
int dimen default_circle_indicator_stroke_width 0x7f090001
int dimen default_line_indicator_gap_width 0x7f090003
int dimen default_line_indicator_line_width 0x7f090002
int dimen default_line_indicator_stroke_width 0x7f090004
int dimen default_title_indicator_clip_padding 0x7f090005
int dimen default_title_indicator_footer_indicator_height 0x7f090007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f090008
int dimen default_title_indicator_footer_line_height 0x7f090006
int dimen default_title_indicator_footer_padding 0x7f090009
int dimen default_title_indicator_text_size 0x7f09000a
int dimen default_title_indicator_title_padding 0x7f09000b
int dimen default_title_indicator_top_padding 0x7f09000c
int dimen margin_top 0x7f09000f
int dimen margin_top2 0x7f090010
int drawable bg2 0x7f020000
int drawable btn_blue 0x7f020001
int drawable btn_blue2 0x7f020002
int drawable btn_blue_ignore 0x7f020003
int drawable btn_cancel_dialog 0x7f020004
int drawable btn_fav 0x7f020005
int drawable btn_fav2 0x7f020006
int drawable btn_fav3 0x7f020007
int drawable btn_gray 0x7f020008
int drawable btn_orange 0x7f020009
int drawable btn_panic 0x7f02000a
int drawable btn_red 0x7f02000b
int drawable btn_save_dialog 0x7f02000c
int drawable btn_yellow 0x7f02000d
int drawable button_bg2 0x7f02000e
int drawable button_selector 0x7f02000f
int drawable button_selector_panic 0x7f020010
int drawable button_selector_star 0x7f020011
int drawable button_selector_star2 0x7f020012
int drawable button_selector_star3 0x7f020013
int drawable button_selector_stop 0x7f020014
int drawable common_signin_btn_icon_dark 0x7f020015
int drawable common_signin_btn_icon_disabled_dark 0x7f020016
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020017
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020018
int drawable common_signin_btn_icon_disabled_light 0x7f020019
int drawable common_signin_btn_icon_focus_dark 0x7f02001a
int drawable common_signin_btn_icon_focus_light 0x7f02001b
int drawable common_signin_btn_icon_light 0x7f02001c
int drawable common_signin_btn_icon_normal_dark 0x7f02001d
int drawable common_signin_btn_icon_normal_light 0x7f02001e
int drawable common_signin_btn_icon_pressed_dark 0x7f02001f
int drawable common_signin_btn_icon_pressed_light 0x7f020020
int drawable common_signin_btn_text_dark 0x7f020021
int drawable common_signin_btn_text_disabled_dark 0x7f020022
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020023
int drawable common_signin_btn_text_disabled_focus_light 0x7f020024
int drawable common_signin_btn_text_disabled_light 0x7f020025
int drawable common_signin_btn_text_focus_dark 0x7f020026
int drawable common_signin_btn_text_focus_light 0x7f020027
int drawable common_signin_btn_text_light 0x7f020028
int drawable common_signin_btn_text_normal_dark 0x7f020029
int drawable common_signin_btn_text_normal_light 0x7f02002a
int drawable common_signin_btn_text_pressed_dark 0x7f02002b
int drawable common_signin_btn_text_pressed_light 0x7f02002c
int drawable dash 0x7f02002d
int drawable des_icon 0x7f02002e
int drawable fav_gray 0x7f02002f
int drawable fav_green 0x7f020030
int drawable fav_green2 0x7f020031
int drawable fav_red 0x7f020032
int drawable fav_red2 0x7f020033
int drawable fav_yel 0x7f020034
int drawable fav_yel2 0x7f020035
int drawable frame2 0x7f020036
int drawable gradient_bg 0x7f020037
int drawable head_page1 0x7f020038
int drawable head_page4 0x7f020039
int drawable head_page5 0x7f02003a
int drawable head_page7 0x7f02003b
int drawable head_page8 0x7f02003c
int drawable ic_action_search 0x7f02003d
int drawable ic_launcher 0x7f02003e
int drawable ic_menu_mylocation 0x7f02003f
int drawable line2 0x7f020040
int drawable locationd 0x7f020041
int drawable locationl 0x7f020042
int drawable logo 0x7f020043
int drawable logo2 0x7f020044
int drawable logo_app 0x7f020045
int drawable logo_new 0x7f020046
int drawable logo_new2 0x7f020047
int drawable no_color 0x7f020048
int drawable page1 0x7f020049
int drawable page10 0x7f02004a
int drawable page10_des 0x7f02004b
int drawable page11 0x7f02004c
int drawable page11_des 0x7f02004d
int drawable page1_des 0x7f02004e
int drawable page2 0x7f02004f
int drawable page2_des 0x7f020050
int drawable page3 0x7f020051
int drawable page3_des 0x7f020052
int drawable page4 0x7f020053
int drawable page4_des 0x7f020054
int drawable page5 0x7f020055
int drawable page5_des 0x7f020056
int drawable page6 0x7f020057
int drawable page6_des 0x7f020058
int drawable page7 0x7f020059
int drawable page7_des 0x7f02005a
int drawable page8 0x7f02005b
int drawable page8_des 0x7f02005c
int drawable page9 0x7f02005d
int drawable page9_des 0x7f02005e
int drawable panic_button 0x7f02005f
int drawable perm_group_camera 0x7f020060
int drawable press_panic_button 0x7f020061
int drawable repeat 0x7f020062
int drawable searchd 0x7f020063
int drawable searchl 0x7f020064
int drawable sf_name2 0x7f020065
int drawable stop_press 0x7f020066
int drawable u1 0x7f020067
int drawable u2 0x7f020068
int drawable vpi__tab_indicator 0x7f020069
int drawable vpi__tab_selected_focused_holo 0x7f02006a
int drawable vpi__tab_selected_holo 0x7f02006b
int drawable vpi__tab_selected_pressed_holo 0x7f02006c
int drawable vpi__tab_unselected_focused_holo 0x7f02006d
int drawable vpi__tab_unselected_holo 0x7f02006e
int drawable vpi__tab_unselected_pressed_holo 0x7f02006f
int id action_settings 0x7f05006f
int id alert_info1 0x7f05000a
int id alert_info2 0x7f05000b
int id alert_info3 0x7f05000d
int id bottom 0x7f050003
int id btn_Alert 0x7f05006e
int id btn_Location 0x7f050039
int id btn_alert_cancel 0x7f05000e
int id btn_arrived_finish 0x7f050009
int id btn_fav1 0x7f05003c
int id btn_fav2 0x7f05003e
int id btn_fav3 0x7f050040
int id btn_finish 0x7f050050
int id btn_go 0x7f050010
int id btn_ignore 0x7f05006d
int id btn_next 0x7f050046
int id btn_panic 0x7f050045
int id btn_sfc_cancel 0x7f050016
int id btn_sfc_save 0x7f050017
int id btn_start 0x7f050018
int id btn_stop_tracking 0x7f05002c
int id btn_tutorial_start 0x7f050069
int id camera2 0x7f050022
int id comfirm_regis_pass 0x7f05004a
int id content 0x7f050035
int id drawer 0x7f050034
int id edit_driver_number 0x7f050023
int id edit_email 0x7f05002f
int id edit_license 0x7f05001f
int id edit_pass 0x7f050031
int id edit_rela_mo_num1 0x7f050053
int id edit_rela_mo_num2 0x7f050055
int id edit_rela_mo_num3 0x7f050057
int id edit_start 0x7f05001a
int id edit_to 0x7f05001c
int id favorite_place_name 0x7f050012
int id favorite_taxi_color_options 0x7f050014
int id favorite_taxi_color_options2 0x7f050025
int id go_to_register 0x7f050032
int id handle 0x7f050036
int id head_page1 0x7f05005d
int id head_page10 0x7f050060
int id head_page2 0x7f050062
int id head_page3 0x7f050063
int id head_page5 0x7f050064
int id head_page6 0x7f050065
int id head_page8 0x7f050066
int id head_page9 0x7f050061
int id hybrid 0x7f050008
int id imageView3 0x7f05003a
int id imageView4 0x7f050038
int id imageView5 0x7f05003b
int id imageView6 0x7f05003d
int id imageView7 0x7f05003f
int id indicator 0x7f050068
int id linear1 0x7f050011
int id linear2 0x7f050013
int id linear3 0x7f050015
int id linear8 0x7f050029
int id logo_login 0x7f05002d
int id logo_splash 0x7f05005c
int id logout 0x7f050070
int id map 0x7f050033
int id none 0x7f050000
int id normal 0x7f050005
int id page1 0x7f05005e
int id page1_des 0x7f05005f
int id pager 0x7f050067
int id radioGPS 0x7f050027
int id rb_3mins 0x7f050028
int id rb_5mins 0x7f05002a
int id rb_7mins 0x7f05002b
int id regis_email 0x7f050047
int id regis_firstName 0x7f05004c
int id regis_lastName 0x7f05004d
int id regis_mobilePhone 0x7f05004f
int id regis_password 0x7f050048
int id remaining_distance 0x7f050044
int id satellite 0x7f050006
int id searchPlaceAutoComplete_txt 0x7f050037
int id showPic1 0x7f05001e
int id showPic2 0x7f050021
int id spinner_list_text 0x7f050059
int id spinner_lists 0x7f050058
int id spinner_row 0x7f05005a
int id spinner_row_text 0x7f05005b
int id terrain 0x7f050007
int id textRe 0x7f050049
int id textRemaining 0x7f05006b
int id textView4 0x7f05004b
int id textView6 0x7f05004e
int id textWork 0x7f050042
int id text_color 0x7f050024
int id text_driver 0x7f050020
int id text_email 0x7f05002e
int id text_gps 0x7f050026
int id text_license 0x7f05001d
int id text_number1 0x7f050052
int id text_number2 0x7f050054
int id text_number3 0x7f050056
int id text_pass 0x7f050030
int id text_start 0x7f050019
int id text_title 0x7f050051
int id text_to 0x7f05001b
int id text_warn_remaining_distance 0x7f05006c
int id text_warn_user_status 0x7f05006a
int id time_counter 0x7f05000c
int id title 0x7f05000f
int id top 0x7f050004
int id tracker_info 0x7f050041
int id triangle 0x7f050001
int id tutorial 0x7f050071
int id underline 0x7f050002
int id user_status 0x7f050043
int integer default_circle_indicator_orientation 0x7f080000
int integer default_title_indicator_footer_indicator_style 0x7f080001
int integer default_title_indicator_line_position 0x7f080002
int integer default_underline_indicator_fade_delay 0x7f080003
int integer default_underline_indicator_fade_length 0x7f080004
int layout activity_user_arrived 0x7f030000
int layout alert 0x7f030001
int layout custom_info_contents 0x7f030002
int layout dialog 0x7f030003
int layout info 0x7f030004
int layout list_item 0x7f030005
int layout login 0x7f030006
int layout map 0x7f030007
int layout panic 0x7f030008
int layout register 0x7f030009
int layout register2 0x7f03000a
int layout spinner_item 0x7f03000b
int layout spinner_lists 0x7f03000c
int layout spinner_row 0x7f03000d
int layout splash_screen 0x7f03000e
int layout tutorial_layout1 0x7f03000f
int layout tutorial_layout10 0x7f030010
int layout tutorial_layout11 0x7f030011
int layout tutorial_layout2 0x7f030012
int layout tutorial_layout3 0x7f030013
int layout tutorial_layout4 0x7f030014
int layout tutorial_layout5 0x7f030015
int layout tutorial_layout6 0x7f030016
int layout tutorial_layout7 0x7f030017
int layout tutorial_layout8 0x7f030018
int layout tutorial_layout9 0x7f030019
int layout tutorial_main 0x7f03001a
int layout warn_dialog 0x7f03001b
int menu aleart 0x7f0d0000
int menu favorite_place 0x7f0d0001
int menu log_info 0x7f0d0002
int menu map_options 0x7f0d0003
int menu trip 0x7f0d0004
int menu user_arrived 0x7f0d0005
int menu warning_dialog 0x7f0d0006
int raw door_bell_cut 0x7f040000
int raw police_siren 0x7f040001
int raw short_sms 0x7f040002
int string RD_increasing_situation 0x7f0b0044
int string action_settings 0x7f0b0026
int string add_favorite_place 0x7f0b0031
int string app_name 0x7f0b0015
int string auth_client_needs_enabling_title 0x7f0b0010
int string auth_client_needs_installation_title 0x7f0b0011
int string auth_client_needs_update_title 0x7f0b0012
int string auth_client_play_services_err_notification_msg 0x7f0b0013
int string auth_client_requested_by_msg 0x7f0b0014
int string auth_client_using_bad_version_title 0x7f0b000f
int string btn_go 0x7f0b0033
int string cancel 0x7f0b001d
int string close 0x7f0b0024
int string common_google_play_services_enable_button 0x7f0b0006
int string common_google_play_services_enable_text 0x7f0b0005
int string common_google_play_services_enable_title 0x7f0b0004
int string common_google_play_services_install_button 0x7f0b0003
int string common_google_play_services_install_text_phone 0x7f0b0001
int string common_google_play_services_install_text_tablet 0x7f0b0002
int string common_google_play_services_install_title 0x7f0b0000
int string common_google_play_services_unknown_issue 0x7f0b0009
int string common_google_play_services_unsupported_text 0x7f0b000b
int string common_google_play_services_unsupported_title 0x7f0b000a
int string common_google_play_services_update_button 0x7f0b000c
int string common_google_play_services_update_text 0x7f0b0008
int string common_google_play_services_update_title 0x7f0b0007
int string common_signin_button_text 0x7f0b000d
int string common_signin_button_text_long 0x7f0b000e
int string confirm_stop_tracking 0x7f0b0048
int string congratulation 0x7f0b0020
int string edit1_text 0x7f0b002b
int string edit2_text 0x7f0b002c
int string enable_GPS 0x7f0b001c
int string enable_google_location_service 0x7f0b0049
int string enable_internet_connection 0x7f0b001b
int string error 0x7f0b0022
int string hello_world 0x7f0b0027
int string local_service_cancel 0x7f0b0036
int string local_service_label 0x7f0b0035
int string local_service_started 0x7f0b0034
int string logInfo_store_successfully 0x7f0b0029
int string login 0x7f0b0018
int string logout 0x7f0b0038
int string no_button 0x7f0b0047
int string no_internet_connection 0x7f0b004c
int string not_sure 0x7f0b0043
int string notification 0x7f0b004b
int string null_favorite_place_name 0x7f0b0032
int string null_input 0x7f0b001f
int string ok 0x7f0b0021
int string please_login 0x7f0b0016
int string remaining_distance_default 0x7f0b003d
int string restart_app 0x7f0b0040
int string send_sms_now 0x7f0b0042
int string settings 0x7f0b001e
int string sftrip_is_working 0x7f0b003e
int string sms_are_successfully_sent 0x7f0b0039
int string something_wrong 0x7f0b0023
int string spinner_title 0x7f0b002e
int string spinner_title2 0x7f0b002f
int string title_activity_aleart 0x7f0b003a
int string title_activity_favorite_place 0x7f0b0030
int string title_activity_log_info 0x7f0b0028
int string title_activity_map 0x7f0b0019
int string title_activity_register_activity2 0x7f0b0037
int string title_activity_spinner 0x7f0b002d
int string title_activity_trip 0x7f0b0025
int string title_activity_user_arrived 0x7f0b003f
int string title_activity_warning_dialog 0x7f0b003b
int string title_tutorial 0x7f0b004d
int string trip_was_finished 0x7f0b004a
int string tutorial 0x7f0b004e
int string user_doesnot_move_situation 0x7f0b0045
int string user_location 0x7f0b001a
int string user_password_null_input 0x7f0b002a
int string user_status_default 0x7f0b003c
int string user_still_ok 0x7f0b0041
int string warning 0x7f0b0017
int string yes_button 0x7f0b0046
int style AppBaseTheme 0x7f0a0005
int style AppTheme 0x7f0a0006
int style ButtonText 0x7f0a0007
int style TextAppearance_TabPageIndicator 0x7f0a0003
int style Theme_PageIndicatorDefaults 0x7f0a0000
int style Widget 0x7f0a0001
int style Widget_IconPageIndicator 0x7f0a0004
int style Widget_TabPageIndicator 0x7f0a0002
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable MapAttrs { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
