<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tracker_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#05D600"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:text="@string/sftrip_is_working"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/user_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textWork"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/user_status_default"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/remaining_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_status"
        android:layout_centerInParent="true"
        android:layout_marginTop="6dp"
        android:text="@string/remaining_distance_default"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/btn_panic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/remaining_distance"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/btn_panic" />

    <Button
        android:id="@+id/btn_stop_tracking"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/button_selector_stop"
        android:text="Stop Tracking"
        android:textColor="@color/white"
        android:textSize="30sp" />

</RelativeLayout>