<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#0687c1"
        android:padding="20dip"
        app:footerColor="#2FB3E3"
        app:footerIndicatorHeight="3dp"
        app:footerIndicatorStyle="underline"
        app:footerLineHeight="1dp"
        app:selectedBold="true"
        app:selectedColor="#FFFFFF" />
    
    <Button
        android:id="@+id/btn_tutorial_start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_blue"
        android:text="Start"
        android:textColor="#ffffff" />

</LinearLayout>